
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    
    <meta charset="utf-8"/>
    <title>Love our Lane</title>
    
<meta name="google-site-verification" content="KrWU361tR1UIQD-odImiRAGT79tBBASU_NyCYCN0-9Q"/>
<meta name="description" content="Hazelwood - Hazelhatch Park Walkway. All you need to know about the walkway between Hazelwood and Hazelhatch Park. Love our lane celebrates the connection"/>
   
  
 <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
 
<link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
 <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name = "format-detection" content = "telephone=no"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://www.loveourlane.ie/"/>
   
    <meta property="og:site_name" content="Hazelwood | Love our Lane | Co Kildare"/>
<meta property="og:description" content="Hazelwood - Hazelhatch Park Walkway. All you need to know about the walkway between Hazelwood and Hazelhatch Park. Love our lane celebrates the connection"/>

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #000;
}

/* Main content */
.main {
    margin-top: 30px; /* Add a top margin to avoid content overlay */
}

  /* Added for sticky header */
  /* Style the header */
.header {
  padding: 10px 16px;
  background: #555;
  background-color:white;
  color: #ffffff;
}

/* Page content */
.content {
  padding: 16px;
}
	
/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 102px;
}
  /* End of Sticky Header bit */
/* Gallery CSS */
	.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Create four equal columns that floats next to eachother */
.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  height: 80%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

/* Hide the slides by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Caption text */
.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

img.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}
	/* Gallery End */
  
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bgimg-1 {
  background-image: url("Lane.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("Lane5-small.png");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("Lane4-small.png");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #777;
}
.captionQuote {
  position: absolute;
  left: 0;
  top: 30%;
  width: 100%;
  text-align: center;
  color: #777;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}


h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: black;
}
 h4 {
  letter-spacing: 4px;
  text-transform: uppercase;
  font: 18px "Lato", sans-serif;
  color: black;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
  }
  
</style>
</head>
<body>

<!-- HTML for sticky header -->
 <div class="header" id="myHeader">
  <h3 style="text-align:center;">Love our Lane</h3>
   <div style="text-align: left; border=1px">
          <a style="color: black; text-align:left;" href="mailto:info@loveourlane.ie">info@loveourlane.ie</a>
          <span style="float:right;"><a style="color: black; text-align:right;" <a href="https://twitter.com/LoveOurLaneHH?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="true">Follow @LoveOurLaneHH</a></span>   
   </div>
  </div>
  
<div class="bgimg-1">
  <div class="caption">
    <span class="border">Hazelwood - Hazelhatch Park Walkway</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Love Our Lane (LOL)</h3>
  <h4 style="text-align:center;">Celebrating the Connection</h4>
  <p style="text-align:center;">Celebrating the walkway between Hazelwood and Hazelhatch Park.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Connecting People with People <br>#Community</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">About our Walkway</h3>
  <h4 style="text-align:center;">Our Hidden Gem</h4>
  <p style="text-align:center;">Hazelwood - Hazelhatch Park Walkway was opened during the first phase of Hazelwood development. It connects two beautiful modern housing estates in Celbridge. The walkway allows Hazelwood residents easy access to the hazelhatch Park creche, while also allowing Hazelhatch park residents an alternative route to the village.
    The walkway is designed to allow communities mix. Children use the lane to saftely visit each other.
    This walkway is one of the wonders of Celbridge and is too often over looked as a true treasure of Celbridge. This site was established to help celebrate and honor the true beauty of the walkway and to reconise its success</p>
</div>
</div>

<div class="bgimg-3">
    <div class="captionQuote">
    <span class="border" style="background-color:transparent;font-size:20px;color: #f7f7f7;">"The greatness of a community is most accurately measured by the commpasionate actions of its <del>members</del> walkways<br>-Coretta Scott King</span>
  </div>
</div>

  
<div style="position:relative;">
	<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
		<h3 style="text-align:center;">Gallery</h3>
		<!-- Gallery Stuff -->
		<!-- Images used to open the lightbox -->
<div class="row">
  <div class="column">
    <img src="Lane.jpg" width="150" height="100" onclick="openModal();currentSlide(1)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="Lane2-small.png" width="150" height="100" onclick="openModal();currentSlide(2)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="Lane3-small.png" width="150" height="100" onclick="openModal();currentSlide(3)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="Lane4-small.png" width="150" height="100" onclick="openModal();currentSlide(4)" class="hover-shadow">
  </div>
  <div class="column">
    <img src="Lane5-small.png" width="150" height="100" onclick="openModal();currentSlide(4)" class="hover-shadow">
  </div>
<div class="column">
    <img src="Lane6-small.png" width="150" height="100" onclick="openModal();currentSlide(4)" class="hover-shadow">
  </div>
</div>

<!-- The Modal/Lightbox -->
<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 6</div>
      <img src="Lane.jpg"  style="width:75%; height:25%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 /6</div>
      <img src="Lane2-small.png" style="width:75%; height:25%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 6</div>
      <img src="Lane3-small.png" style="width:75%; height:25%" >
    </div>

    <div class="mySlides">
      <div class="numbertext">4 / 6</div>
	<img src="Lane4-small.png" style="width:75%; height:25%">
    </div>
	  
	<div class="mySlides">
      <div class="numbertext">5 / 6</div>
	<img src="Lane5-small.png" style="width:75%; height:25%">
    </div>
	  
 <div class="mySlides">
      <div class="numbertext">6 / 6</div>
	<img src="Lane6-small.png" style="width:75%; height:25%">
    </div>

    <!-- Next/previous controls -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <!-- Caption text -->
    <div class="caption-container">
      <p id="caption"></p>
    </div>

    <!-- Thumbnail image controls -->
    <div class="column">
      <img class="demo" src="Lane.jpg" width="150" height="100" onclick="currentSlide(1)" alt="The Lane">
    </div>

    <div class="column">
      <img class="demo" src="Lane2-small.png" width="150" height="100" onclick="currentSlide(2)" alt="And Again">
    </div>
    <div class="column">
      <img class="demo" src="Lane3-small.png" width="150" height="100" onclick="currentSlide(3)" alt="More Lane">
    </div>
    <div class="column">
      <img class="demo" src="Lane4-small.png" width="150" height="100" onclick="currentSlide(4)" alt="Tattoo">
    </div>
 <div class="column">
      <img class="demo" src="Lane5-small.png" width="150" height="100" onclick="currentSlide(4)" alt="Tattoo">
    </div>
	  <div class="column">
      <img class="demo" src="Lane6-small.png" width="150" height="100" onclick="currentSlide(4)" alt="Tattoo">
    </div>
  </div>
</div>
 <!-- Gallery End -->
	</div>
</div>
	
	


<div class="bgimg-1">
  <div class="caption">
  <span class="border" style="background-color:black;font-size:25px;color: #f7f7f7;"><a style="color:white" href="mailto:loveourlane.ie">Your taughts to info@loveourlane.ie</a></span>
  </div>
</div>
   
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script>
// Open the Modal
function openModal() {
  document.getElementById('myModal').style.display = "block";
}

// Close the Modal
function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<!--Gallery End -->
  <!-- Script for Sticky Header
  <script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
  -->
</body>
</html>
