
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    
    <meta charset="utf-8"/>
    <title>Love our Lane</title>
    
        <meta name="google-site-verification" content="KrWU361tR1UIQD-odImiRAGT79tBBASU_NyCYCN0-9Q"/>
      <meta name="description" content="Hazelwood - Hazelhatch Park Walkway. All you need to know about the walkway between Hazelwood and Hazelhatch Park. Love our lane celebrates the connection"/>
    
   <!-- <link rel="shortcut icon" href="https://www.wix.com/favicon.ico" type="image/x-icon"/>
        <link rel="apple-touch-icon" href="https://www.wix.com/favicon.ico" type="image/x-icon"/>
//-->
    
    <meta name = "format-detection" content = "telephone=no"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://www.loveourlane.ie/"/>
   
    <meta property="og:site_name" content="Hazelwood | Love our Lane | Co Kildare"/>
<meta property="og:description" content="Hazelwood - Hazelhatch Park Walkway. All you need to know about the walkway between Hazelwood and Hazelhatch Park. Love our lane celebrates the connection"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #000;
}

/* Main content */
.main {
    margin-top: 30px; /* Add a top margin to avoid content overlay */
}

  /* Added for sticky header */
  /* Style the header */
.header {
  padding: 10px 16px;
  background: #555;
  color: #f1f1f1;
}

/* Page content */
.content {
  padding: 16px;
}

/* The sticky class is added to the header with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

/* Add some top padding to the page content to prevent sudden quick movement (as the header gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 102px;
}
  /* End of Sticky Header bit */
  
.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("Lane.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("img_parallax2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("img_parallax3.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #777;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
 h4 {
  letter-spacing: 4px;
  text-transform: uppercase;
  font: 18px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>
<body>

<!-- HTML for sticky header -->
 <div class="header" id="myHeader">
  <h3 style="color:white; text-align:center;">Love our Lane</h3>
   <a style="color:white;" style="text-align:left;" href="mailto:info@loveourlane.ie">info@loveourlane.ie</a>
</div>
  
<div class="bgimg-1">
  <div class="caption">
    <span class="border">Hazelwood - Hazelhatch Park Walkway</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Love Our Lane</h3>
  <h4 style="text-align:center;">Celebrating the Connection</h4>
  <p>Celebrating the walkway between Hazelwood and Hazelhatch Park.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">SCROLL UP</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">COOL!</span>
  </div>
</div>

  <!-- Script for Sticky Header -->
  <script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
  
</body>
</html>
